{
  "name": "my-app-manager",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "morgan": "~1.9.0",
    "node-json-db": "^0.7.5"
  },
  "devDependencies": {
    "cors": "^2.8.4"
  }
}
